spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sales}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
logging.level.root=WARN




spring.mail.host=smtp.gmail.com
spring.mail.username=evr.reg.ser@gmail.com
spring.mail.password=zsfrhylpphtnukec
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=70MB

# Max request size.
spring.servlet.multipart.max-request-size=70MB
