spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/everything
spring.datasource.username=root
spring.datasource.password=root




spring.mail.host=smtp.gmail.com
spring.mail.username=evr.reg.ser@gmail.com
spring.mail.password=zsfrhylpphtnukec
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

